// ==================================================
// 📘 정규식 기초 문제 세트 (입문)
// 주제: test / replace / 기본 패턴
// 규칙: 풀이 X, 문제만
// ==================================================

// --------------------------------------------------
// 문제 1 (⭐) — 숫자 포함 여부 검사
// 조건:
// - 문자열에 숫자가 하나라도 있으면 true
// - 없으면 false
// --------------------------------------------------
const str1 = "hello123";
let result = /\D/.test(str1);

// 👉 정규식 작성
console.log(result);
// 👉 출력값: true


// --------------------------------------------------
// 문제 2 (⭐) — 문자열 시작 문자 검사
// 조건:
// - 문자열이 "A"로 시작하면 true
// - 아니면 false
// --------------------------------------------------
const str2 = "Apple";
let result1 = /^A/.test(str2);

// 👉 정규식 작성
console.log(result1);
// 👉 출력값: true


// --------------------------------------------------
// 문제 3 (⭐) — 문자열 끝 문자 검사
// 조건:
// - 문자열이 "!"로 끝나면 true
// - 아니면 false
// --------------------------------------------------
const str3 = "Hello World!";
let result2 = /\W$/.test(str3);

// 👉 정규식 작성
console.log(result2);
// 👉 출력값: true



// --------------------------------------------------
// 문제 4 (⭐⭐) — 숫자만 남기기
// 조건:
// - 문자열에서 숫자만 남겨서 출력
// --------------------------------------------------
const str4 = "tel: 010-1234-5678";
let result3 = str4.replace(/\D/g, "");

// 👉 코드 작성
console.log(result3);
// 👉 출력값:
// "01012345678"



// --------------------------------------------------
// 문제 5 (⭐⭐) — 공백 제거
// 조건:
// - 문자열에 포함된 모든 공백 제거
// --------------------------------------------------
const str5 = "  hello   js  regex  ";
let result4 = str5.replace(/\s/g, "")

// 👉 코드 작성 
console.log(result4);
// 👉 출력값:
// "hellojregex"



// --------------------------------------------------
// 문제 6 (⭐⭐) — 알파벳만 남기기
// 조건:
// - 숫자, 공백, 특수문자 제거
// --------------------------------------------------
const str6 = "Front-end 2025!";
let result5 = str6.replace(/[^a-zA-z]/g, "");

// 👉 코드 작성
console.log(result5);
// 👉 출력값:
// "Frontend"



// --------------------------------------------------
// 문제 7 (⭐⭐⭐) — 특정 단어 포함 검사
// 조건:
// - 문자열에 "js"가 포함되어 있으면 true
// - 대소문자 구분 X
// --------------------------------------------------
const str7 = "I love JavaScript";
let result6 = str7.test(/^[a-zA-Z]/g, "js")

// 👉 정규식 작성
console.log(result6);
// 👉 출력값:
// true



// --------------------------------------------------
// 문제 8 (⭐⭐⭐) — 파일 확장자 검사
// 조건:
// - 파일명이 .png 로 끝나면 true
// - 아니면 false
// --------------------------------------------------
const file8 = "profile.png";
let result7 = file8.replace(/\.png$/);

// 👉 정규식 작성
console.log(result7);
// 👉 출력값:
// true
